._mark {
    border-radius: 10px;
    padding: 2px 7px 1px 7px;
    display: inline-block;
    text-align: center;

    &:empty {
        padding: 0px;
    }
}

.mark-blue {
    @extend ._mark;
    background: linear-gradient(to right, #3171e9, #67c0db);
    color: white;
}

.mark-green {
    @extend ._mark;
    background: linear-gradient(to right, #53af4b, #45ca93);
    color: white;
}

.mark-gold {
    @extend ._mark;
    background: linear-gradient(to right, #cfac0c, #fbfe69);
    color: black
}

.mark-gray {
    @extend ._mark;
    background-color: #dfdfdf;
}

.ltr {
    direction: ltr;
}

.text-center {
    text-align: center;
}

.error-text {
    color: red;
    font-size: .8rem;
}

.btn-small {
    padding: 5px 12px;
    font-size: .9rem;
}

.btn-blue {
    background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    color: white;
}

.btn-red {
    background: linear-gradient(to right, #e12525, #fc2541, #e01010, #e12551);
    color: white;
}

.btn-red-light {
    background-color: transparent;
    border: 2px solid gainsboro;
    color: rgb(237, 42, 42);

    &:hover {
        background-color: gainsboro;
    }
}

.btn-green {
    background: linear-gradient(to right, #57bf38, #20c26e, #82c115, #1cbe57);
    color: white;
}

.btn-gold {
    background: linear-gradient(to right, #dbe125, #e19c25, #e0e010, #e19c25);
    color: white;
}

.btn-flip {
    position: relative;
    background-color: #ffffff;
    text-align: center;
    outline: 0;
    opacity: 1;
    padding: 2px 10px;
    border-radius: 8px;
    transition: .2s !important;
    border: 1px solid rgb(203, 203, 203);
    $speed: 0.5s;

    &:hover {
        background-color: #efefef;
        color: rgb(55, 103, 248);

        &:after {
            opacity: 1;
            transform: translateY(0) rotateX(0);
        }

        &:before {
            opacity: 0;
            transform: translateY(50%) rotateX(90deg);
        }
    }

    &:after {
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        opacity: 0;
        transform: translateY(-50%) rotateX(90deg);
        transition: $speed;
        content: attr(data-back);
    }

    &:before {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        opacity: 1;
        transition: $speed;
        transform: translateY(0) rotateX(0);
        content: attr(data-front);
    }
}

.text-green {
    color: #1cbe57;
}

.text-red {
    color: #dd1616;
}

.text-blue {
    color: #3f86ed;
}

.text-gray {
    color: gray;
}

.text-bold {
    font-weight: bold;
}

.text-ellipsis {
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bg-blue {
    background-color: #3f86ed;
}

.bg-gold {
    background-color: gold;
}

.bg-gray {
    background-color: rgb(190, 190, 190);
}

.min-h-200 {
    min-height: 200px;
}

.mt-30 {
    margin-top: 30px;
}

.card-number {
    text-align: center;
    direction: ltr;
    background: linear-gradient(to left, #1932ec 20%, #0ac61d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.6rem;
    font-weight: 900;
    margin: 15px;
    padding: 2px;
    white-space: pre;
}